<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/><!--<![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:745px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.fullWidth {
				max-width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.video_block .sizer {
				max-width: none !important;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body style="background-color: #fefefe; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fefefe; background-repeat: no-repeat; background-image: none; background-position: top left; background-size: auto;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-video: url('');" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top; color: #000; background-repeat: no-repeat; background-color: #212e54; background-image: url('images/hero-400.png'); width: 725px; margin: 0 auto;" width="725">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<div class="spacer_block block-1" style="height:110px;line-height:110px;font-size:1px;"> </div>
<div class="spacer_block block-2" style="height:60px;line-height:60px;font-size:1px;"> </div>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-left:10px;padding-right:10px;">
<div style="color:#fafafa;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;line-height:120%;text-align:center;mso-line-height-alt:24px;">
<p style="margin: 0;">KOMUNITAS</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-left:10px;padding-right:10px;">
<div style="color:#fafafa;font-family:Verdana,Geneva,sans-serif;font-size:50px;line-height:120%;text-align:center;mso-line-height-alt:60px;">
<p style="margin: 0; word-break: break-word;"><strong>KRISTEN</strong></p>
<p style="margin: 0; word-break: break-word;"><strong>KERE</strong></p>
<p style="margin: 0; word-break: break-word;"><strong>HORE</strong></p>
</div>
</td>
</tr>
</table>
<div class="spacer_block block-5" style="height:125px;line-height:125px;font-size:1px;"> </div>
<div class="spacer_block block-6" style="height:60px;line-height:60px;font-size:1px;"> </div>
<div class="spacer_block block-7" style="height:60px;line-height:60px;font-size:1px;"> </div>
<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<h1 style="margin: 0; color: #8a3c90; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder" style="color: #f1ff00;">APAKAH SAUDARA PERNAH MERASAKAN INI?</span></h1>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #212e54; color: #000; width: 725px; margin: 0 auto;" width="725">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 2px solid transparent; border-left: 2px solid transparent; border-right: 2px solid transparent; border-top: 2px solid transparent; vertical-align: top;" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img alt="Image" src="https://media0.giphy.com/media/jpzJVMpQPOoMWKx8Qz/giphy.gif?cid=20eb4e9dzdm9uw4c3r35avsr9r54vnp4f1r4x0dpsrurg56s&ep=v1_stickers_search&rid=giphy.gif&ct=s" style="display: block; height: auto; border: 0; max-width: 150.6625px; width: 100%;" title="Image" width="150.6625"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #eee30d; line-height: 1.5;">
<p style="margin: 0; text-align: center; mso-line-height-alt: 21px;"><span style="font-size:14px;"><strong>Sebagai Mahasiswa, Teolog dan Hamba Tuhan bahkan Jemaat awam merasa</strong><strong> bersalah karena kurang membaca buku-buku Kekristenan yang baik.</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img alt="Image" src="https://media0.giphy.com/media/ZYakNn2l1551eTpaNL/giphy.gif?cid=20eb4e9di8v1fu6fg4hvxxap0zeiy3o3e2qnyi08mvjqwn3s&ep=v1_stickers_search&rid=giphy.gif&ct=s" style="display: block; height: auto; border: 0; max-width: 154.0625px; width: 100%;" title="Image" width="154.0625"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #eee30d; line-height: 1.5;">
<p style="margin: 0; text-align: center; mso-line-height-alt: 21px;"><span style="font-size:14px;"><strong>Anda benci membeli buku yang menurut Anda tidak layak dibeli dan banyak menghabiskan uang anda</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
<td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img alt="Image" src="https://media3.giphy.com/media/wQJd3R03z5jb013jPS/giphy.gif?cid=20eb4e9duif0pc4cxb8vno8fnhz7bruq9deeoeindacwtmni&ep=v1_stickers_search&rid=giphy.gif&ct=s" style="display: block; height: auto; border: 0; max-width: 172px; width: 100%;" title="Image" width="172"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #eee30d; line-height: 1.5;">
<p style="margin: 0; text-align: center; mso-line-height-alt: 18px;"><strong><span style="font-size:14px;">Anda selalu mencari wawasan untuk khotbah Anda tetapi terlalu banyak informasi dan buku yang harus dibaca sedangkan saudara tidak punya banyak waktu. </span></strong></p>
</div>
</div>
</td>
</tr>
</table>
</td>
<td class="column column-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img alt="Image" src="https://media2.giphy.com/media/tI6ShPU4QD1yL5FUCO/giphy.gif?cid=20eb4e9d9nqp5oey3bil2ldqvxztmkkpzkt1j49gu8lsd06t&ep=v1_stickers_search&rid=giphy.gif&ct=s" style="display: block; height: auto; border: 0; max-width: 136px; width: 100%;" title="Image" width="136"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #eee30d; line-height: 1.5;">
<p style="margin: 0; text-align: center; mso-line-height-alt: 18px;"><strong><span style="font-size:14px;color:#f1ff00;">Anda kesulitan mengingat wawasan dari buku yang telah Anda baca </span></strong> </p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #212e54; color: #000; width: 725px; margin: 0 auto;" width="725">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="16.666666666666668%">
<div class="spacer_block block-1" style="height:1px;line-height:1px;font-size:1px;"> </div>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="66.66666666666667%">
<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">Kita semua pernah mendengar bahwa  PEMIMPIN ADALAH PEMBACA <br/><br/>Kita tahu itu benar. Namun WAKTU menjadi sesuatu yang tidak dimiliki sebagian besar pemimpin pada saat ini.</h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img alt="Image" src="https://media1.giphy.com/media/KU406rVdjT8bSSzfrB/giphy.gif?cid=20eb4e9dle7qkoxyhvokg9lbcau4j7ojihfo1wox0jgwlee7&ep=v1_stickers_search&rid=giphy.gif&ct=s" style="display: block; height: auto; border: 0; max-width: 218px; width: 100%;" title="Image" width="218"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#ffff0e;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:25px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:30px;">
<p style="margin: 0; margin-bottom: 16px;"><strong>Accelerate BOOK adalah perpustakaan ringkasan buku untuk para pemimpin Kristen (seperti Anda) yang diciptakan untuk menghemat waktu Anda, memperluas bacaan Anda, dan mempercepat pembelajaran Anda.</strong></p>
<p style="margin: 0;"><strong>Ringkasan buku ini sengaja dirancang untuk memaksimalkan pembelajaran dan retensi dengan menyajikan wawasan utama buku, quotes menarik dan pertanyaan untuk diskusi dengan cara yang mudah diingat.</strong></p>
</div>
</td>
</tr>
</table>
</td>
<td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="16.666666666666668%">
<div class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px;"> </div>
<div class="spacer_block block-2" style="height:1px;line-height:1px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #212e54; color: #000; width: 725px; margin: 0 auto;" width="725">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img class="fullWidth" src="images/accl_1.png" style="display: block; height: auto; border: 0; max-width: 725px; width: 100%;" width="725"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="video_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr style="box-sizing: content-box;">
<td class="pad" style="box-sizing: content-box; width: 100%; padding-left: 0; padding-right: 0;" width="100%"><!--[if (mso)|(IE)]><table width="725" align="center" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]-->
<div align="center" class="sizer" style="box-sizing: content-box; max-width: 725px; min-width: 320px;"><!--[if !vml]><!--><a class="video-preview" href="https://www.youtube.com/watch?v=qgM7ikwk688" style="box-sizing: content-box; background-color: #5b5f66; background-image: radial-gradient(circle at center, #5b5f66, #1d1f21); display: block; text-decoration: none;" tabindex="0" target="_blank" title="apa ITU ACCELERATE BOOKS">
<div style="box-sizing: content-box;">
<table background="https://img.youtube.com/vi/qgM7ikwk688/0.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: content-box; background-image: url(https://img.youtube.com/vi/qgM7ikwk688/0.jpg); background-size: cover; min-height: 240px; min-width: 320px;" width="100%">
<tr style="box-sizing: content-box;">
<td style="box-sizing: content-box;" width="25%"><img alt="ratio" border="0" src="images/video_ratio_4-3.gif" style="display: block; box-sizing: content-box; height: auto; opacity: 0; visibility: hidden;" width="100%"/></td>
<td align="center" style="box-sizing: content-box; vertical-align: middle;" valign="middle" width="50%"><img height="65" src="images/type-01.png" style="display: block; height: auto; box-sizing: content-box;" width="65"/></td>
<td style="box-sizing: content-box;" width="25%"> </td>
</tr>
</table>
</div>
</a><!--<![endif]--><!--[if vml]>
<v:group xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" coordsize="725,544" coordorigin="0,0" href="https://www.youtube.com/watch?v=qgM7ikwk688" style="width:725px;height:544px;">
<v:rect fill="t" stroked="f" style="position:absolute;width:725;height:544;">
<v:fill src="https://img.youtube.com/vi/qgM7ikwk688/0.jpg" type="frame"/>
</v:rect>
<v:oval fill="t" strokecolor="#ffffff" strokeweight="3px" style="position:absolute;left:330;top:240;width:65;height:65">
<v:fill color="#ffffff" opacity="100%" />
</v:oval>
<v:shape coordsize="24,32" path="m,l,32,24,16,xe" fillcolor="#000000" stroked="f" style="position:absolute;left:353;top:256;width:23;height:33;" />
</v:group>
<![endif]--></div><!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<h1 style="margin: 0; color: #0cfb06; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">Fokus dari Ringkasan Buku kami adalah pada buku-buku teologi, dengan kategori-kategori antara lain:</h1>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="list_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<ul start="1" style="margin-top: 0; margin-bottom: 0; padding: 0; list-style-position: inside; list-style-type: revert; color: #ffff00; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 29px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: center; mso-line-height-alt: 34.8px;">
<li style="margin-bottom: 0px;">Apologetics</li>
<li style="margin-bottom: 0px;">Arts / Literature</li>
<li style="margin-bottom: 0px;">Christian Living</li>
<li style="margin-bottom: 0px;">Church / Ministry</li>
<li style="margin-bottom: 0px;">Counseling</li>
<li style="margin-bottom: 0px;">Culture / Social Issues</li>
<li style="margin-bottom: 0px;">Education</li>
<li style="margin-bottom: 0px;">Evangelism / Missions</li>
<li style="margin-bottom: 0px;">History</li>
<li style="margin-bottom: 0px;">Leadership</li>
<li style="margin-bottom: 0px;">Marriage / Family</li>
<li>Theology</li>
</ul>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<h1 style="margin: 0; color: #2afb10; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="color: #00ff0a;"><a href="https://acceleratebooks.com/library/all/" rel="noopener" style="text-decoration: underline; color: #8a3c90;" target="_blank">KLIK DISINI UNTUK MELIHAT KOLEKSI BUKU KAMI</a></span></h1>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top; color: #000; background-color: #47fef7; width: 725px; margin: 0 auto;" width="725">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img alt="Image" src="https://media0.giphy.com/media/y3jQMNweFPi84sJnKP/giphy.gif?cid=20eb4e9dj2zqx7z56xu2bmrvdvuoja292juu5p3ar44ome9x&ep=v1_stickers_search&rid=giphy.gif&ct=s" style="display: block; height: auto; border: 0; max-width: 218px; width: 100%;" title="Image" width="218"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<h1 style="margin: 0; color: #8a3c90; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">UNTUK MEMBELI ATAU LANGGANAN ACCELERATE BOOKS TIDAK MURAH! DIPERLUKAN <span style="color: #ff0303;"><strong><u>RP. 1,875,000</u></strong></span> HARGA    1 ORANG UNTUK 1 TAHUN</span></h1>
</td>
</tr>
</table>
<div class="spacer_block block-3" style="height:50px;line-height:50px;font-size:1px;"> </div>
<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<h1 style="margin: 0; color: #ff0306; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 51px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">TETAPI JANGAN BERSEDIH</span></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<h1 style="margin: 0; color: #8a3c90; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">ADA KOMUNITAS KERE HORE!!! </span></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fefefe; color: #000; width: 725px; margin: 0 auto;" width="725">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<h1 style="margin: 0; color: #ff0013; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">KAMI BUKAN SAJA MEMBERIKAN AKSES MURAH BERLANGGANAN ACCELERATE BOOKS DENGAN RATUSAN RANGKUMAN BUKUNYA TETAPI ADA BANYAK</span></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img alt="Image" src="https://media2.giphy.com/media/rDzGOXRinzdwQ/giphy.gif?cid=20eb4e9dtfeaki1vkypw5q30g8x7u0no0bu3r8wwe8w0vr84&ep=v1_stickers_search&rid=giphy.gif&ct=s" style="display: block; height: auto; border: 0; max-width: 290px; width: 100%;" title="Image" width="290"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<h1 style="margin: 0; color: #55b60a; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">BONUS BERNILAI JUTAAN RUPIAH YANG AKAN DIDAPATKAN GRATIS UNTUK ANDA</span></h1>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #212e54; color: #000; width: 725px; margin: 0 auto;" width="725">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;">
<div align="center" class="alignment" style="line-height:10px"><img alt="I'm an image" src="https://is3-ssl.mzstatic.com/image/thumb/Purple122/v4/1f/a1/d7/1fa1d7cb-1218-865b-55c0-c55a95080bba/source/750x750bb.jpeg" style="display: block; height: auto; border: 0; max-width: 241.66666666666666px; width: 100%;" title="I'm an image" width="241.66666666666666"/></div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="66.66666666666667%">
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="font-size:22px;color:#f1ff00;"><strong>BONUS 1</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="color:#ffffff;font-size:20px;"><strong>MAJALAH CHRISTIANITY TODAY DIGITAL </strong></span></p>
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="color:#ffffff;font-size:20px;"><strong>edisi 2021,2022,2023</strong></span></p>
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="color:#ffffff;font-size:20px;"><strong>SEHARGA</strong></span></p>
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="color:#ffffff;font-size:20px;"><strong>RP 1,080,000</strong></span></p>
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 14.399999999999999px;"> </p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"><strong><span style="color:#ffffff;font-size:14px;"><em>Christianity Today</em> majalah terbesar dan terbaik kekristenan yang didirikan oleh Billy Graham.</span></strong></p>
<p style="margin: 0; font-size: 14px; mso-line-height-alt: 14.399999999999999px;"> </p>
<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"><strong><span style="color:#ffffff;font-size:14px;">Christianity Today  mengangkat kisah-kisah paling kuat dan ide-ide transformatif yang pernah dilihat atau didengar dunia.</span></strong><br/><br/><strong><span style="color:#ffffff;font-size:14px;">Lebih dari enam dekade kemudian, CT menjangkau 4,5 juta pemimpin setiap bulan melalui pelaporan mendalam dan komentar yang menarik, penyampaian cerita yang bersifat penebusan, perspektif global, podcast inovatif, dan konten dinamis.</span></strong><br/><br/><strong><span style="color:#ffffff;font-size:14px;">Menjadi gereja adalah hal yang sangat penting bagi gereja, dan pada momen krusial ini, CT mendorong dan memperlengkapi gereja untuk menjadi tangan dan kaki Yesus.</span></strong></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #212e54; color: #000; width: 725px; margin: 0 auto;" width="725">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img alt="I'm an image" src="https://www.metaleapcreative.com/wordpress2019/wp-content/uploads/2018/01/TBT_4-1.jpg" style="display: block; height: auto; border: 0; max-width: 241px; width: 100%;" title="I'm an image" width="241"/></div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="66.66666666666667%">
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="font-size:22px;color:#f1ff00;"><strong>BONUS 2</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="color:#ffffff;font-size:20px;"><strong>MAJALAH TABLETALK LIGONIER DIGITAL</strong></span></p>
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="color:#ffffff;font-size:20px;"><strong>edisi 2021,2022,2023</strong></span></p>
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="color:#ffffff;font-size:20px;"><strong>SEHARGA</strong></span></p>
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="color:#ffffff;font-size:20px;"><strong>RP 1,350,000</strong></span></p>
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 14.399999999999999px;"> </p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:14px;color:#ffffff;"><strong>Tabletalk (LIGONIER = R.C SPROUL) adalah majalah bulanan yang didedikasikan untuk membantu Anda bertumbuh di dalam Kristus. Dengan artikel-artikel dari para pendeta, cendekiawan, dan guru, setiap terbitan Tabletalk berfokus pada sesuatu yang berbeda. Setiap terbitan berisi artikel unggulan, pelajaran Alkitab harian, dan kolom yang menyentuh tema-tema alkitabiah, teologis, dan praktis untuk membantu memperkuat dan mendorong iman Anda.</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #212e54; color: #000; width: 725px; margin: 0 auto;" width="725">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img alt="I'm an image" src="https://image.isu.pub/150415125159-95efc62a8fd1b3dda5d391778cad835b/jpg/page_1.jpg" style="display: block; height: auto; border: 0; max-width: 241px; width: 100%;" title="I'm an image" width="241"/></div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="66.66666666666667%">
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #fefefe; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="font-size:22px;color:#f1ff00;"><strong>BONUS 3</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="color:#ffffff;font-size:20px;"><strong>MAJALAH EXPOSITORY MAGAZINE DIGITAL</strong></span></p>
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="color:#ffffff;font-size:20px;"><strong>edisi 2014-2020</strong></span></p>
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="color:#ffffff;font-size:20px;"><strong>SEHARGA</strong></span></p>
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="color:#ffffff;font-size:20px;"><strong>RP 900.000</strong></span></p>
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 14.399999999999999px;"> </p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"><span style="color:#ffffff;"><strong><span style="font-size:14px;">Majalah Expositor, majalah cetak OnePassion Ministries dan pelayanan khotbah dan pengajaran Dr. Steven J. Lawson, adalah sebuah publikasi yang melaluinya kami ingin membahas dinamika historis, alkitabiah, dan teologis serta praktik khotbah ekspositori. Selain itu, Expositor melayani pendeta, pengkhotbah, pelajar, guru, dan orang awam dengan mengkaji isu-isu sejarah dan terkini terkait dengan eksposisi alkitabiah.</span></strong></span><br/><br/><span style="color:#ffffff;"><strong><span style="font-size:14px;">Kita hidup di zaman dimana terjadi kelaparan di negeri ini untuk mendengarkan Firman Tuhan. Menanggapi kekeringan rohani ini, pelayanan dan majalah ini dikhususkan untuk memanggil mereka yang berdiri di mimbar untuk menerapkan standar tinggi khotbah alkitabiah. Jika kita ingin melihat sebuah reformasi baru pada saat ini, pertama-tama harus ada reformasi mimbar.</span></strong></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #212e54; color: #000; width: 725px; margin: 0 auto;" width="725">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img alt="I'm an image" src="https://m.media-amazon.com/images/I/41IUtvytX-L.jpg" style="display: block; height: auto; border: 0; max-width: 241px; width: 100%;" title="I'm an image" width="241"/></div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="66.66666666666667%">
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="font-size:22px;color:#f1ff00;"><strong>BONUS 4</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="color:#ffffff;"><span style="font-size:20px;"><strong>COURSE VIDEO</strong></span></span></p>
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="color:#ffffff;"><span style="font-size:20px;"><strong>"KETAHUI MENGAPA ANDA PERCAYA?" </strong></span></span></p>
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="color:#ffffff;"><span style="font-size:20px;"><strong>Oleh SCOTT OLIPHINT </strong></span></span></p>
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="color:#ffffff;"><span style="font-size:20px;"><strong>Rp 500,000</strong></span></span></p>
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 14.399999999999999px;"> </p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"><strong><span style="font-size:14px;color:#ffffff;">Kehidupan Kristen bergantung pada iman, namun ada alasan bagus mengapa iman itu ada. Dalam buku Know Why You Believe, profesor dan penulis K. Scott Oliphint menjawab pertanyaan "mengapa" yang sering ditanyakan baik oleh orang Kristen maupun non-Kristen, dengan memaparkan kasus yang sederhana dan meyakinkan mengenai inti ajaran agama Kristen.</span></strong><br/><br/><strong><span style="font-size:14px;color:#ffffff;">Video Study Know Why You Believe dirancang untuk pembelajaran pribadi, serta untuk digunakan di ruang kelas, kelompok kecil, dan Sekolah Minggu yang ingin lebih memahami pembelaan tradisional terhadap kepercayaan Kristen. Setiap sesi mencakup pengajaran dasar dan mencakup alasan pengajaran tersebut serta tanggapan terhadap keberatan umum.</span></strong></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top; color: #000; background-repeat: no-repeat; background-color: #212e54; background-image: url('images/paper-botom-40.png'); width: 725px; margin: 0 auto;" width="725">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<div class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #212e54; color: #000; width: 725px; margin: 0 auto;" width="725">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<h1 style="margin: 0; color: #8a3c90; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder" style="color: #f1ff00;">TUNGGU APA LAGI?</span></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 24px; color: #69dc16; line-height: 2;">
<p style="margin: 0; font-size: 22px; text-align: center; mso-line-height-alt: 44px;"><span style="font-size:22px;color:#fefefe;"><em><strong>DENGAN SEGALA BENEFIT YANG ADA</strong></em></span></p>
<p style="margin: 0; font-size: 22px; text-align: center; mso-line-height-alt: 44px;"><span style="font-size:22px;color:#fefefe;"><em><strong>HANYA DENGAN<br/></strong></em></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<h1 style="margin: 0; color: #69dc16; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 59px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><em><strong>RP. 299,000</strong></em></h1>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #212e54; color: #000; width: 725px; margin: 0 auto;" width="725">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="16.666666666666668%">
<div class="spacer_block block-1" style="height:1px;line-height:1px;font-size:1px;"> </div>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="66.66666666666667%">
<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<h1 style="margin: 0; color: #8a3c90; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="color: #00ff0a;"><strong><em>HUBUNGI ADMIN KAMI DI </em></strong> <strong><em>WA: 082196619005</em></strong></span></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<h1 style="margin: 0; color: #8a3c90; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder" style="color: #f1ff00;">10 MENIT SETELAH TRANSFER ANDA SUDAH BISA MEMBUKA SEMUA SOURCES YANG KAMI BERIKAN KEPADA ANDA</span></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:74px;width:356px;v-text-anchor:middle;" arcsize="41%" strokeweight="1.5pt" strokecolor="#D53440" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:15px"><![endif]--><a href="http://www.example.com" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:transparent;border-radius:30px;width:auto;border-top:2px solid #D53440;font-weight:400;border-right:2px solid #D53440;border-bottom:2px solid #D53440;border-left:2px solid #D53440;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:15px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:50px;padding-right:50px;font-size:15px;display:inline-block;letter-spacing:1px;"><span style="word-break: break-word; line-height: 30px;">1 ACCOUNT 1 EMAIL 1 ORANG </span><span style="word-break: break-word; line-height: 30px;"><br/>GOOGLE DRIVE</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
</td>
</tr>
</table>
<div class="spacer_block block-4" style="height:30px;line-height:30px;font-size:1px;"> </div>
</td>
<td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="16.666666666666668%">
<div class="spacer_block block-1" style="height:1px;line-height:1px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #212e54; color: #000; width: 725px; margin: 0 auto;" width="725">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;">
<div align="center" class="alignment" style="line-height:10px"><img alt="I'm an image" src="images/1.png" style="display: block; height: auto; border: 0; max-width: 125px; width: 100%;" title="I'm an image" width="125"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#d53440;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:34px;line-height:120%;text-align:center;mso-line-height-alt:40.8px;">
<p style="margin: 0; word-break: break-word;"><span style="color: #00ff0a;"><strong>KAMI JUGA MENYEDIAKAN BANYAK PAKET PROGRAM LAINNYA</strong></span></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-15" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #212e54; background-image: url('images/bkg-section-email-10.png'); background-position: center top; background-repeat: no-repeat; color: #000; width: 725px; margin: 0 auto;" width="725">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;">
<div align="center" class="alignment" style="line-height:10px"><img alt="Book image" src="https://cdn4-imgs.topmags.com/products/normal/extra/i/4465-christianity-today-Cover-2018-November-Issue.jpg?auto=format&cs=strip&h=820&lossless=true&w=600&s=d4421d7d20f7cc0b85d7c499aed5d4cb" style="display: block; height: auto; border: 0; max-width: 362.5px; width: 100%;" title="Book image" width="362.5"/></div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-left:20px;padding-right:20px;">
<div style="color:#d53440;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:28px;line-height:120%;text-align:left;mso-line-height-alt:33.6px;">
<p style="margin: 0; word-break: break-word;"><span style="color: #ffffff;">CHRISTIANITY TODAY</span></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;">
<div style="color:#fafafa;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;line-height:120%;text-align:left;mso-line-height-alt:24px;">
<p style="margin: 0; word-break: break-word;">FULL VOLUME 1956-2023 </p>
<p style="margin: 0; word-break: break-word;">EVERY MONTH (45 GB)</p>
<p style="margin: 0; word-break: break-word;">PDF FORMAT</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
<div style="font-family: sans-serif">
<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #fafafa; line-height: 1.5;">
<p style="margin: 0; font-size: 14px; mso-line-height-alt: 21px;"><strong><em>Christianity Today</em> majalah terbesar dan terbaik kekristenan yang didirikan oleh Billy Graham.</strong></p>
<p style="margin: 0; font-size: 14px; mso-line-height-alt: 21px;"> </p>
<p style="margin: 0; font-size: 14px; mso-line-height-alt: 21px;"><strong>Christianity Today  mengangkat kisah-kisah paling kuat dan ide-ide transformatif yang pernah dilihat atau didengar dunia.</strong><br/><br/><strong>Lebih dari enam dekade kemudian, CT menjangkau 4,5 juta pemimpin setiap bulan melalui pelaporan mendalam dan komentar yang menarik, penyampaian cerita yang bersifat penebusan, perspektif global, podcast inovatif, dan konten dinamis.</strong><br/><br/><strong>Menjadi gereja adalah hal yang sangat penting bagi gereja, dan pada momen krusial ini, CT mendorong dan memperlengkapi gereja untuk menjadi tangan dan kaki Yesus.</strong></p>
<p style="margin: 0; font-size: 14px; mso-line-height-alt: 21px;"> </p>
<p style="margin: 0; font-size: 14px; mso-line-height-alt: 33px;"><span style="font-size:22px;"><span style="color:#5d77a9;"><span style="text-decoration:line-through;font-size:16px;"><span style="color:#ffffff;text-decoration:line-through;">RP 250,000</span></span><span style="text-decoration:line-through;"><span style="font-size:16px;"> </span></span><span style="color:#00ff0a;"><span style="">RP 150,000</span></span></span></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-16" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #212e54; color: #000; width: 725px; margin: 0 auto;" width="725">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px;"> </div>
<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<h1 style="margin: 0; color: #8a3c90; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder" style="color: #ff0303;">SUSAH BELAJAR BAHASA ALKITAB?</span></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img alt="Image" src="https://media0.giphy.com/media/gLjBs0UzLBv7p7mxyC/giphy.gif?cid=20eb4e9dev2i2lhzuzrmrobhmodwxam32qaxj3uk3wdsr0f4&ep=v1_stickers_search&rid=giphy.gif&ct=ts" style="display: block; height: auto; border: 0; max-width: 181px; width: 100%;" title="Image" width="181"/></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-17" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #212e54; background-image: url('images/bkg-section-email-10.png'); background-position: center top; background-repeat: no-repeat; color: #000; width: 725px; margin: 0 auto;" width="725">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;">
<div align="center" class="alignment" style="line-height:10px"><img alt="Book image" src="https://images-na.ssl-images-amazon.com/images/I/81KdnWC6h8L._AC_SY606_.jpg" style="display: block; height: auto; border: 0; max-width: 362.5px; width: 100%;" title="Book image" width="362.5"/></div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-left:20px;padding-right:20px;">
<div style="color:#d53440;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:28px;line-height:120%;text-align:left;mso-line-height-alt:33.6px;">
<p style="margin: 0;"><span style="color: #ffffff;">YUNANI A</span></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;">
<div style="color:#fafafa;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;line-height:120%;text-align:left;mso-line-height-alt:24px;">
<p style="margin: 0; word-break: break-word;">GREEK FOR THE REST OF US - VIDEO LECTURES</p>
<p style="margin: 0; word-break: break-word;">by WILLIAM D. MOUNCE </p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
<div style="font-family: sans-serif">
<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #fafafa; line-height: 1.5;">
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;">Genre: Dokumenter, Instruksional<br/>Durasi: 12 jam 16 menit<br/><br/>Jika Anda ingin belajar bahasa Yunani sehingga Anda dapat mempelajari Alkitab Anda dengan lebih baik, maka pendamping buku teks Greek for the Rest of Us, Video Kuliah Greek for the Rest of Us Video Lectures: The Essentials of Biblical Greek, cocok untuk Anda. Diajarkan oleh guru Yunani terkenal William Mounce, kursus kilat revolusioner tentang bahasa Yunani "untuk kita semua" ini akan memperkenalkan Anda pada esensi bahasa tersebut dan memperdalam pemahaman Anda tentang Firman Tuhan. Anda akan memperoleh pengetahuan yang baik tentang bahasa Yunani, dan Anda akan belajar bagaimana menggunakan alat-alat yang akan menambah kekuatan dalam pembelajaran Alkitab Anda.<br/> </p>
<p style="margin: 0; font-size: 14px; mso-line-height-alt: 25.5px;"><span style="font-size:17px;">HARGA ASLI $79 (AMAZON)</span></p>
<p style="margin: 0; font-size: 14px; mso-line-height-alt: 33px;"><span style="font-size:22px;"><span style="color:#5d77a9;"><span style="text-decoration:line-through;font-size:16px;"><span style="color:#ffffff;text-decoration:line-through;">RP 250,000</span></span><span style=""><span style="font-size:16px;">   </span></span><span style="color:#00ff0a;"><span style="">RP 100,000</span></span></span></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-18" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #212e54; background-image: url('images/bkg-section-email-10.png'); background-position: center top; background-repeat: no-repeat; color: #000; width: 725px; margin: 0 auto;" width="725">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;">
<div align="center" class="alignment" style="line-height:10px"><img alt="Book image" src="https://m.media-amazon.com/images/I/71XcPXExvML._AC_UF894,1000_QL80_.jpg" style="display: block; height: auto; border: 0; max-width: 362.5px; width: 100%;" title="Book image" width="362.5"/></div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-left:20px;padding-right:20px;">
<div style="color:#d53440;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:28px;line-height:120%;text-align:left;mso-line-height-alt:33.6px;">
<p style="margin: 0; word-break: break-word;"><span style="color: #ffffff;"> YUNANI B</span></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;">
<div style="color:#fafafa;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;line-height:120%;text-align:left;mso-line-height-alt:24px;">
<p style="margin: 0; word-break: break-word;">An Introduction to Biblical Greek Video Lectures (Dana M. Harris)</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
<div style="font-family: sans-serif">
<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #fafafa; line-height: 1.5;">
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;">Mengapa menulis buku ini?<br/>Setelah mengajar bahasa Yunani Koine selama lebih dari 30 tahun, saya berulang kali mendengar dari para siswa bahwa pendekatan saya dalam mengajar bahasa Yunani sangat jelas dan mudah dipahami. Dalam buku ini, saya berupaya menyajikan konsep dan kategori dasar dengan cara yang intuitif sehingga siswa memiliki landasan linguistik yang memungkinkan mereka menginternalisasikan konsep dan menerapkannya saat mereka diperkenalkan dengan konsep yang lebih kompleks. Beberapa fitur berkontribusi terhadap kejelasan ini:<br/><br/>Penekanannya adalah pada mempelajari bentuk-bentuk dan mengidentifikasi fungsinya<br/>Konsep-konsep kunci diikuti oleh banyak contoh dari Perjanjian Baru Yunani<br/>Siswa belajar bagaimana menandai teks Yunani sehingga mereka dapat mulai “melihat” sintaksisnya<br/>Terdapat empat bab integratif yang mengintegrasikan materi terkini dan memperkuat konsep-konsep utama<br/>Bagian tambahan berjudul “Mendalami Lebih Dalam” atau “Bagi Yang Penasaran” menandakan informasi tambahan yang dapat diabaikan atau dibaca kembali oleh siswa di kemudian hari<br/> </p>
<p style="margin: 0; font-size: 14px; mso-line-height-alt: 25.5px;"><span style="font-size:17px;">HARGA ASLI $172 (AMAZON)</span></p>
<p style="margin: 0; font-size: 14px; mso-line-height-alt: 33px;"><span style="font-size:22px;"><span style="color:#5d77a9;"><span style="text-decoration:line-through;font-size:16px;"><span style="color:#ffffff;text-decoration:line-through;">RP 250,000</span></span><span style=""><span style="font-size:16px;">   </span></span><span style="color:#00ff0a;"><span style="">RP 100,000</span></span></span></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-19" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #212e54; background-image: url('images/bkg-section-email-10.png'); background-position: center top; background-repeat: no-repeat; color: #000; width: 725px; margin: 0 auto;" width="725">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;">
<div align="center" class="alignment" style="line-height:10px"><img alt="Book image" src="https://m.media-amazon.com/images/I/71VB6DTz4YL._AC_UF894,1000_QL80_.jpg" style="display: block; height: auto; border: 0; max-width: 362.5px; width: 100%;" title="Book image" width="362.5"/></div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-left:20px;padding-right:20px;">
<div style="color:#d53440;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:28px;line-height:120%;text-align:left;mso-line-height-alt:33.6px;">
<p style="margin: 0; word-break: break-word;"><span style="color: #ffffff;"> YUNANI C</span></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;">
<div style="color:#fafafa;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;line-height:120%;text-align:left;mso-line-height-alt:24px;">
<p style="margin: 0; word-break: break-word;"><span style="color: #ffffff;">Greek Grammar Beyond the Basics Video Lectures: An Exegetical Syntax of the New Testament</span></p>
<p style="margin: 0; word-break: break-word;"><strong><span style="color: #ffffff;">By<span style="color: #ffffff;">: <a href="https://www.christianbook.com/apps/easyfind?Ntk=author&Ntt=Daniel%20B.%20Wallace" style="text-decoration: underline; color: #8a3b8f;">Daniel B. Wallace</a></span></span></strong></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
<div style="font-family: sans-serif">
<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #fafafa; line-height: 1.5;">
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;"><span style="color:#ffffff;"><strong>Kuliah Video Tata Bahasa Yunani Beyond the Basics menawarkan dua puluh delapan pelajaran (dalam enam DVD) untuk siswa dalam kursus tradisional, online, dan jarak jauh yang mencari instruksi lengkap tentang sintaksis dan eksegesis Yunani.</strong></span><br/><br/><span style="color:#ffffff;"><strong>Sebagai pendamping dari buku-buku teks Tata Bahasa Yunani Beyond the Basics dan ringkasannya, The Basics of New Testament Syntax, yang banyak digunakan, ceramah-ceramah ini menampilkan pakar dan penulis Daniel B. Wallace yang mengajar melalui bagian-bagian utama buku teks tersebut, mengintegrasikan persyaratan teknis untuk penafsiran bahasa Yunani yang tepat dengan minat dan kebutuhan sebenarnya dari pelajar Alkitab. Dengan menghubungkan sintaksis dan eksegesis Perjanjian Baru secara sistematis untuk siswa Yunani tahun kedua, Wallace membekali siswa dengan keterampilan yang dibutuhkan untuk menafsirkan teks Alkitab dengan setia.</strong></span><br/><br/><span style="color:#ffffff;"><strong>Setiap ceramah berdurasi sekitar 30 hingga 45 menit.</strong></span><br/> </p>
<p style="margin: 0; font-size: 14px; mso-line-height-alt: 25.5px;"><span style="font-size:17px;">HARGA ASLI $121 (AMAZON)</span></p>
<p style="margin: 0; font-size: 14px; mso-line-height-alt: 33px;"><span style="font-size:22px;"><span style="color:#5d77a9;"><span style="text-decoration:line-through;font-size:16px;"><span style="color:#ffffff;text-decoration:line-through;">RP 250,000</span></span><span style=""><span style="font-size:16px;">   </span></span><span style="color:#00ff0a;"><span style="">RP 100,000</span></span></span></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-20" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #212e54; background-image: url('images/bkg-section-email-10.png'); background-position: center top; background-repeat: no-repeat; color: #000; width: 725px; margin: 0 auto;" width="725">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;">
<div align="center" class="alignment" style="line-height:10px"><img alt="Book image" src="https://m.media-amazon.com/images/I/71+Qs+GjijL._AC_UF894,1000_QL80_.jpg" style="display: block; height: auto; border: 0; max-width: 362.5px; width: 100%;" title="Book image" width="362.5"/></div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-left:20px;padding-right:20px;">
<div style="color:#d53440;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:28px;line-height:120%;text-align:left;mso-line-height-alt:33.6px;">
<p style="margin: 0; word-break: break-word;"><span style="color: #ffffff;"> YUNANI D</span></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;">
<div style="color:#fafafa;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;line-height:120%;text-align:left;mso-line-height-alt:24px;">
<p data-cel-widget="title_feature_div" data-csa-c-asin="0310528070" data-csa-c-content-id="title" data-csa-c-id="my8ddl-i1iowl-u6ot1c-tzlmyr" data-csa-c-is-in-initial-active-row="false" data-csa-c-slot-id="title_feature_div" data-csa-c-type="widget" data-feature-name="title" id="title_feature_div" style="margin: 0;"></p>
<p id="titleSection" style="margin: 0;"></p>
<p style="margin: 0; word-break: break-word;">Reading Biblical Greek Video Lectures: An Introduction for Students oleh Richard J. Gibson dan Constantine R. Campbell.</p>
<p data-cel-widget="bylineInfo_feature_div" data-csa-c-asin="0310528070" data-csa-c-content-id="bylineInfo" data-csa-c-id="hcdhmm-b30c63-4cqrvo-bup2pn" data-csa-c-is-in-initial-active-row="false" data-csa-c-slot-id="bylineInfo_feature_div" data-csa-c-type="widget" data-feature-name="bylineInfo" id="bylineInfo_feature_div" style="margin: 0;"></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
<div style="font-family: sans-serif">
<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #fafafa; line-height: 1.5;">
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;">Ceramah Video Reading Biblical Greek menyertai buku teks utama Reading Biblical Greek: Tata Bahasa untuk Siswa oleh Richard J. Gibson dan Constantine R. Campbell. Terdiri dari 94 pelajaran mikro yang masing-masing berdurasi 10 menit, ceramah tersebut menyajikan informasi dalam potongan-potongan kecil yang mudah dicerna. Setiap pelajaran mikro berhubungan dengan pelajaran dalam tata bahasa yang menyertainya, memungkinkan instruktur atau siswa mengatur kecepatan materi berdasarkan kesulitan dan kemampuan siswa.<br/><br/>Membaca Ceramah VideoReading Biblical Greek mendukung pengalaman belajar siswa menggunakan tata bahasa dengan memberi mereka titik kontak tambahan dengan informasi penting yang mereka temui. Dengan melibatkan indera tambahan dalam proses pembelajaran, konsep inti dari tata bahasa akan mudah diingat.<br/> </p>
<p style="margin: 0; font-size: 14px; mso-line-height-alt: 25.5px;"><span style="font-size:17px;">HARGA ASLI $125 (AMAZON)</span></p>
<p style="margin: 0; font-size: 14px; mso-line-height-alt: 33px;"><span style="font-size:22px;"><span style="color:#5d77a9;"><span style="text-decoration:line-through;font-size:16px;"><span style="color:#ffffff;text-decoration:line-through;">RP 250,000</span></span><span style=""><span style="font-size:16px;">   </span></span><span style="color:#00ff0a;"><span style="">RP 100,000</span></span></span></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-21" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #212e54; background-image: url('images/bkg-section-email-10.png'); background-position: center top; background-repeat: no-repeat; color: #000; width: 725px; margin: 0 auto;" width="725">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;">
<div align="center" class="alignment" style="line-height:10px"><img alt="Book image" src="https://m.media-amazon.com/images/I/711aAGmHfcL._AC_UF894,1000_QL80_.jpg" style="display: block; height: auto; border: 0; max-width: 362.5px; width: 100%;" title="Book image" width="362.5"/></div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-left:20px;padding-right:20px;">
<div style="color:#d53440;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:28px;line-height:120%;text-align:left;mso-line-height-alt:33.6px;">
<p style="margin: 0; word-break: break-word;"><span style="color: #ffffff;"> YUNANI E</span></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;">
<div style="color:#fafafa;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;line-height:120%;text-align:left;mso-line-height-alt:24px;">
<p data-cel-widget="title_feature_div" data-csa-c-asin="0310528070" data-csa-c-content-id="title" data-csa-c-id="my8ddl-i1iowl-u6ot1c-tzlmyr" data-csa-c-is-in-initial-active-row="false" data-csa-c-slot-id="title_feature_div" data-csa-c-type="widget" data-feature-name="title" id="title_feature_div" style="margin: 0;"></p>
<p id="titleSection" style="margin: 0;"></p>
<p style="margin: 0; word-break: break-word;">Basics of Biblical Greek Video Lectures: For Use with Basics of Biblical Greek Grammar, Fourth Edition</p>
<p data-cel-widget="bylineInfo_feature_div" data-csa-c-asin="0310528070" data-csa-c-content-id="bylineInfo" data-csa-c-id="hcdhmm-b30c63-4cqrvo-bup2pn" data-csa-c-is-in-initial-active-row="false" data-csa-c-slot-id="bylineInfo_feature_div" data-csa-c-type="widget" data-feature-name="bylineInfo" id="bylineInfo_feature_div" style="margin: 0;"></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
<div style="font-family: sans-serif">
<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #fafafa; line-height: 1.5;">
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;">Versi terbaru dari Basics of Biblical Greek Video Lectures ini menyediakan 36 pelajaran yang mudah diikuti yang memperkenalkan tata bahasa dan bahasa Perjanjian Baru Yunani. Diintegrasikan untuk digunakan dengan buku teks bahasa Yunani alkitabiah terlaris edisi keempat oleh William Mounce, Basics of Biblical Greek Grammar, ceramah-ceramah ini merupakan sumber daya yang ideal bagi siswa formal dan pembelajar mandiri.<br/><br/>Setiap pelajaran diajarkan oleh guru berpengalaman William D. Mounce, menggunakan metode pembelajaran bahasa Yunani alkitabiah yang logis dan sederhana. Pendekatan perkuliahan yang jelas dan mudah dipahami membantu siswa memahami poin-poin terpenting yang perlu mereka ketahui untuk maju dalam studi mereka. Perkuliahan mengikuti bab-bab dalam buku teks Dasar-Dasar Tata Bahasa Yunani Alkitabiah.<br/><br/>Berguna sebagai pelengkap buku atau sebagai sumber mandiri, kuliah ini sempurna untuk siswa formal bahasa Yunani yang melewatkan kuliah di kelas atau menginginkan bantuan tambahan dalam pembelajaran mereka; bagi instruktur yang ingin mencurahkan waktu kelas untuk latihan dan latihan, menyediakan alat perkuliahan yang dapat ditonton siswa kapan saja; untuk orang tua dan siswa yang bersekolah di rumah; dan untuk siswa otodidak bahasa Yunani alkitabiah.</p>
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;"> </p>
<p style="margin: 0; font-size: 14px; mso-line-height-alt: 25.5px;"><span style="font-size:17px;">HARGA ASLI $99 (AMAZON)</span></p>
<p style="margin: 0; font-size: 14px; mso-line-height-alt: 33px;"><span style="font-size:22px;"><span style="color:#5d77a9;"><span style="text-decoration:line-through;font-size:16px;"><span style="color:#ffffff;text-decoration:line-through;">RP 250,000</span></span><span style=""><span style="font-size:16px;">   </span></span><span style="color:#00ff0a;"><span style="">RP 100,000</span></span></span></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-22" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #212e54; background-image: url('images/bkg-section-email-10.png'); background-position: center top; background-repeat: no-repeat; color: #000; width: 725px; margin: 0 auto;" width="725">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;">
<div align="center" class="alignment" style="line-height:10px"><img alt="Book image" src="https://m.media-amazon.com/images/I/81ZNyWScGdL._AC_UF1000,1000_QL80_.jpg" style="display: block; height: auto; border: 0; max-width: 362.5px; width: 100%;" title="Book image" width="362.5"/></div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-left:20px;padding-right:20px;">
<div style="color:#d53440;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:28px;line-height:120%;text-align:left;mso-line-height-alt:33.6px;">
<p style="margin: 0; word-break: break-word;"><span style="color: #ffffff;"> IBRANI A</span></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;">
<div style="color:#fafafa;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;line-height:120%;text-align:left;mso-line-height-alt:24px;">
<p data-cel-widget="title_feature_div" data-csa-c-asin="0310528070" data-csa-c-content-id="title" data-csa-c-id="my8ddl-i1iowl-u6ot1c-tzlmyr" data-csa-c-is-in-initial-active-row="false" data-csa-c-slot-id="title_feature_div" data-csa-c-type="widget" data-feature-name="title" id="title_feature_div" style="margin: 0;"></p>
<p id="titleSection" style="margin: 0;"></p>
<p style="margin: 0; word-break: break-word;">Reading Biblical Greek Video Lectures: An Introduction for Students oleh Richard J. Gibson dan Constantine R. Campbell.</p>
<p data-cel-widget="bylineInfo_feature_div" data-csa-c-asin="0310528070" data-csa-c-content-id="bylineInfo" data-csa-c-id="hcdhmm-b30c63-4cqrvo-bup2pn" data-csa-c-is-in-initial-active-row="false" data-csa-c-slot-id="bylineInfo_feature_div" data-csa-c-type="widget" data-feature-name="bylineInfo" id="bylineInfo_feature_div" style="margin: 0;"></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
<div style="font-family: sans-serif">
<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #fafafa; line-height: 1.5;">
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;">Paket Bahasa Ibrani untuk Kita Semua berisi semua yang Anda perlukan untuk mempelajari esensi bahasa Ibrani yang alkitabiah. Dikembangkan oleh sarjana dan guru bahasa Ibrani Lee M. Fields, kursus kilat revolusioner tentang "Bahasa Ibrani untuk kita semua" ini akan memperkenalkan Anda pada dasar-dasar bahasa tersebut dan memperdalam pemahaman Anda tentang Firman Tuhan. Sumber daya dalam paket ini akan mengajari Anda cara:<br/> </p>
<p style="margin: 0; font-size: 14px; mso-line-height-alt: 25.5px;"><span style="font-size:17px;">HARGA ASLI $87 (AMAZON)</span></p>
<p style="margin: 0; font-size: 14px; mso-line-height-alt: 33px;"><span style="font-size:22px;"><span style="color:#5d77a9;"><span style="text-decoration:line-through;font-size:16px;"><span style="color:#ffffff;text-decoration:line-through;">RP 250,000</span></span><span style=""><span style="font-size:16px;">   </span></span><span style="color:#00ff0a;"><span style="">RP 100,000</span></span></span></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-23" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #212e54; color: #000; width: 725px; margin: 0 auto;" width="725">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<div class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-24" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #212e54; background-image: url('images/bkg-section-email-10.png'); background-position: center top; background-repeat: no-repeat; color: #000; width: 725px; margin: 0 auto;" width="725">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;">
<div align="center" class="alignment" style="line-height:10px"><img alt="Book image" src="https://m.media-amazon.com/images/I/71NURuJIblL._AC_UF894,1000_QL80_.jpg" style="display: block; height: auto; border: 0; max-width: 362.5px; width: 100%;" title="Book image" width="362.5"/></div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-left:20px;padding-right:20px;">
<div style="color:#d53440;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:28px;line-height:120%;text-align:left;mso-line-height-alt:33.6px;">
<p style="margin: 0; word-break: break-word;"><span style="color: #ffffff;">IBRANI B</span></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;">
<div style="color:#fafafa;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;line-height:120%;text-align:left;mso-line-height-alt:24px;">
<p data-cel-widget="title_feature_div" data-csa-c-asin="0310528070" data-csa-c-content-id="title" data-csa-c-id="my8ddl-i1iowl-u6ot1c-tzlmyr" data-csa-c-is-in-initial-active-row="false" data-csa-c-slot-id="title_feature_div" data-csa-c-type="widget" data-feature-name="title" id="title_feature_div" style="margin: 0;"></p>
<p id="titleSection" style="margin: 0;"></p>
<p style="margin: 0; word-break: break-word;">Basics of Hebrew Discourse Video Lectures (Miles Van Pelt, Matthew Patton, and Frederic Putnam)</p>
<p data-cel-widget="bylineInfo_feature_div" data-csa-c-asin="0310528070" data-csa-c-content-id="bylineInfo" data-csa-c-id="hcdhmm-b30c63-4cqrvo-bup2pn" data-csa-c-is-in-initial-active-row="false" data-csa-c-slot-id="bylineInfo_feature_div" data-csa-c-type="widget" data-feature-name="bylineInfo" id="bylineInfo_feature_div" style="margin: 0;"></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
<div style="font-family: sans-serif">
<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #fafafa; line-height: 1.5;">
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;">Ceramah Video Dasar-Dasar Wacana Ibrani, yang dibawakan oleh Matthew H. Patton, Frederic Clarke Putnam, dan Miles V. Van Pelt, adalah sumber sintaksis untuk siswa bahasa Ibrani tingkat menengah. Kuliah ini memperkenalkan siswa pada prinsip-prinsip dan manfaat eksegetis dari analisis wacana (linguistik teks) ketika diterapkan pada prosa dan puisi Ibrani alkitabiah. Jika tata bahasa referensi Ibrani standar secara tradisional berfungsi untuk mendeskripsikan hubungan antara kata dan frasa dalam klausa diskrit (sintaks mikro), analisis wacana berfungsi untuk mendeskripsikan hubungan yang ada antara klausa dan teks (sintaks makro).<br/><br/>Perkuliahan ini mengisi kesenjangan yang diperlukan bagi siswa bahasa Ibrani tingkat menengah dan memberi mereka alat untuk bekerja dengan sintaksis Ibrani pada tingkat makro. Para profesor dan pendeta yang bekerja dengan bahasa Ibrani juga akan menganggap sumber daya unik ini sangat berharga.<br/> </p>
<p style="margin: 0; font-size: 14px; mso-line-height-alt: 25.5px;"><span style="font-size:17px;">HARGA ASLI $155 (AMAZON)</span></p>
<p style="margin: 0; font-size: 14px; mso-line-height-alt: 33px;"><span style="font-size:22px;"><span style="color:#5d77a9;"><span style="text-decoration:line-through;font-size:16px;"><span style="color:#ffffff;text-decoration:line-through;">RP 250,000</span></span><span style=""><span style="font-size:16px;">   </span></span><span style="color:#00ff0a;"><span style="">RP 100,000</span></span></span></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-25" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #212e54; color: #000; width: 725px; margin: 0 auto;" width="725">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px;"> </div>
<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<h1 style="margin: 0; color: #8a3c90; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder" style="color: #f1ff00;">TEOLOGI COURSE</span></h1>
</td>
</tr>
</table>
<div class="spacer_block block-3" style="height:60px;line-height:60px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-26" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #212e54; background-image: url('images/bkg-section-email-10.png'); background-position: center top; background-repeat: no-repeat; color: #000; width: 725px; margin: 0 auto;" width="725">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;">
<div align="center" class="alignment" style="line-height:10px"><img alt="Book image" src="https://g.christianbook.com/g/slideshow/6/695860/main/695860_1_ftc.jpg" style="display: block; height: auto; border: 0; max-width: 362.5px; width: 100%;" title="Book image" width="362.5"/></div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-left:20px;padding-right:20px;">
<div style="color:#d53440;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:28px;line-height:120%;text-align:left;mso-line-height-alt:33.6px;">
<p style="margin: 0; word-break: break-word;"><span style="color: #ffffff;">Teologi A</span></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;">
<div style="color:#fafafa;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;line-height:120%;text-align:left;mso-line-height-alt:24px;">
<p data-cel-widget="title_feature_div" data-csa-c-asin="0310528070" data-csa-c-content-id="title" data-csa-c-id="my8ddl-i1iowl-u6ot1c-tzlmyr" data-csa-c-is-in-initial-active-row="false" data-csa-c-slot-id="title_feature_div" data-csa-c-type="widget" data-feature-name="title" id="title_feature_div" style="margin: 0;"></p>
<p id="titleSection" style="margin: 0;"></p>
<p style="margin: 0; word-break: break-word;">Foundations: An Overview of Systematic Theology, Teaching Series Study Guide by R.C Sproul</p>
<p data-cel-widget="bylineInfo_feature_div" data-csa-c-asin="0310528070" data-csa-c-content-id="bylineInfo" data-csa-c-id="hcdhmm-b30c63-4cqrvo-bup2pn" data-csa-c-is-in-initial-active-row="false" data-csa-c-slot-id="bylineInfo_feature_div" data-csa-c-type="widget" data-feature-name="bylineInfo" id="bylineInfo_feature_div" style="margin: 0;"></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
<div style="font-family: sans-serif">
<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #fafafa; line-height: 1.2;">
<p style="margin: 0; font-size: 22px; text-align: center; mso-line-height-alt: 26.4px;"><span style="font-size:14px;">Dalam Landasan: Tinjauan Teologi Sistematika, R.C. Sproul menunjukkan bahwa kebenaran-kebenaran Kitab Suci berhubungan satu sama lain dalam keselarasan yang sempurna. Seri yang membuka mata ini membahas segudang pertanyaan tentang asal usul dan otoritas Alkitab, Tuhan, Tritunggal, manusia, dosa, keselamatan, wahyu, mukjizat, gereja, akhir zaman, dan banyak lagi.</span><br/><br/><span style="font-size:14px;">Panduan Belajar berisi Garis Besar Ikhtisar Pesan, Pertanyaan Pelajaran, dan Bacaan Lebih Lanjut untuk masing-masing 60 Video.</span></p>
<p style="margin: 0; font-size: 22px; text-align: center; mso-line-height-alt: 16.8px;"> </p>
<p style="margin: 0; font-size: 22px; mso-line-height-alt: 26.4px;"><span style="font-size:22px;">HARGA ASLI $110 (AMAZON)</span></p>
<p style="margin: 0; font-size: 22px; mso-line-height-alt: 26.4px;"><span style="font-size:22px;"><span style="text-decoration:line-through;">RP 250,000 </span>  <span style="color:#00ff0a;">RP 100,000</span></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-27" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #212e54; color: #000; width: 725px; margin: 0 auto;" width="725">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;">
<div align="center" class="alignment" style="line-height:10px"><img alt="I'm an image" src="images/1.png" style="display: block; height: auto; border: 0; max-width: 125px; width: 100%;" title="I'm an image" width="125"/></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-28" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #212e54; background-image: url('images/bkg-section-email-10.png'); background-position: center top; background-repeat: no-repeat; color: #000; width: 725px; margin: 0 auto;" width="725">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;">
<div align="center" class="alignment" style="line-height:10px"><img alt="Book image" src="https://m.media-amazon.com/images/I/51LlM-4794L._AC_UF894,1000_QL80_.jpg" style="display: block; height: auto; border: 0; max-width: 362.5px; width: 100%;" title="Book image" width="362.5"/></div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-left:20px;padding-right:20px;">
<div style="color:#d53440;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:28px;line-height:120%;text-align:left;mso-line-height-alt:33.6px;">
<p style="margin: 0; word-break: break-word;"><span style="color: #ffffff;">Teologi B</span></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;">
<div style="color:#fafafa;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;line-height:120%;text-align:left;mso-line-height-alt:24px;">
<p data-cel-widget="title_feature_div" data-csa-c-asin="0310528070" data-csa-c-content-id="title" data-csa-c-id="my8ddl-i1iowl-u6ot1c-tzlmyr" data-csa-c-is-in-initial-active-row="false" data-csa-c-slot-id="title_feature_div" data-csa-c-type="widget" data-feature-name="title" id="title_feature_div" style="margin: 0;"></p>
<p id="titleSection" style="margin: 0;"></p>
<p style="margin: 0; word-break: break-word;">Ravi Zacharias  Foundations of Apologetics</p>
<p data-cel-widget="bylineInfo_feature_div" data-csa-c-asin="0310528070" data-csa-c-content-id="bylineInfo" data-csa-c-id="hcdhmm-b30c63-4cqrvo-bup2pn" data-csa-c-is-in-initial-active-row="false" data-csa-c-slot-id="bylineInfo_feature_div" data-csa-c-type="widget" data-feature-name="bylineInfo" id="bylineInfo_feature_div" style="margin: 0;"></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
<div style="font-family: sans-serif">
<div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #fafafa; line-height: 1.2;">
<p style="margin: 0; font-size: 22px; text-align: center; mso-line-height-alt: 26.4px;">Kata apologetika mungkin terdengar mengintimidasi, namun tidak perlu begitu. Seri ini akan menghilangkan kegelisahan yang mungkin Anda miliki ketika harus memberikan pembelaan atas iman Anda. Faktanya, tujuan dari seri ini adalah untuk membekali Anda dengan alat untuk melakukan percakapan yang tulus tentang iman Anda dengan siapa pun dan semua orang.</p>
<p style="margin: 0; font-size: 22px; text-align: center; mso-line-height-alt: 16.8px;"> </p>
<p style="margin: 0; font-size: 22px; mso-line-height-alt: 26.4px;"><span style="font-size:22px;">HARGA ASLI $150 (AMAZON)</span></p>
<p style="margin: 0; font-size: 22px; mso-line-height-alt: 26.4px;"><span style="font-size:22px;"><span style="text-decoration:line-through;">RP 250,000 </span>  <span style="color:#00ff0a;">RP 100,000</span></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-29" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #212e54; color: #000; width: 725px; margin: 0 auto;" width="725">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<div class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-30" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #212e54; color: #000; width: 725px; margin: 0 auto;" width="725">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<h1 style="margin: 0; color: #8a3c90; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder" style="color: #f1ff00;">MENYEDIAKAN JASA DOWNLOAD BUKU AMAZON (KINDLE) HUBUNGI ADMIN</span></h1>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-31" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d53440; color: #000; width: 725px; margin: 0 auto;" width="725">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-32" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #afe6ff; color: #000; width: 725px; margin: 0 auto;" width="725">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;">
<div style="color:#212e54;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px;">
<p style="margin: 0; word-break: break-word;"><span>2022 © All Rights Reserved</span></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;">
<div style="color:#212e54;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px;">
<p style="margin: 0; word-break: break-word;"><span><a href="http://www.example.com" rel="noopener" style="color: #212e54;" target="_blank">Unsubscribe</a> | <a href="http://www.example.com" rel="noopener" style="color: #212e54;" target="_blank">Manage Preferences</a></span></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-33" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 725px; margin: 0 auto;" width="725">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="alignment" style="vertical-align: middle; text-align: center;"><!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
<!--[if !vml]><!-->
<table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"><!--<![endif]-->
<tr>
<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px;"><a href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link" style="text-decoration: none;" target="_blank"><img align="center" alt="Designed with BEE" class="icon" height="32" src="images/bee.png" style="display: block; height: auto; margin: 0 auto; border: 0;" width="34"/></a></td>
<td style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; color: #9d9d9d; vertical-align: middle; letter-spacing: undefined; text-align: center;"><a href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link" style="color: #9d9d9d; text-decoration: none;" target="_blank">Designed with BEE</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>